<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.custom.fang_androidcustomview.widget.CircleProgressBarView
        android:id="@+id/circleProgressBarView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:centerProgressTextColor="@color/colorAccent"
        app:centerProgressTextSize="20sp"
        app:circleAnimationDuration="3000"
        app:cirlceBgStrokeWidth="10dp"
        app:isDrawCenterProgressText="true"
        app:progressStrokeWidth="10dp" />

    <com.custom.fang_androidcustomview.widget.HorizontalProgressBar
        android:id="@+id/horizontalProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>


</LinearLayout>
